{
  "header": {
    "comment": "eric project file for project cpuconf",
    "copyright": "Copyright (C) 2022 Hoefkens Jeroen, Hoefkens.j@gmail.com",
    "saved": "2022-07-15, 10:08:05"
  },
  "project": {
    "AUTHOR": "Hoefkens Jeroen",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "cpu config util",
    "DOCSTRING": "ericdoc",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "Hoefkens.j@gmail.com",
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.js": "SOURCES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.rb": "SOURCES",
      "*.rst": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [
      "iface/qt5/Main.ui",
      "iface/qt5/cpuface.ui",
      "iface/qt6/Main.ui"
    ],
    "HASH": "365d3a401a8c7c24b6afef69cf6ea25cde5b4080",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "MAINSCRIPT": "corectl.py",
    "MAKEPARAMS": {
      "MakeEnabled": true,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": true,
    "OTHERS": [
      "cpuconf.epj"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt6",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "__init__.py",
      "__main__.py",
      "cfg/__init__.py",
      "corectl.py",
      "func/__init__.py",
      "func/msr.py",
      "iface/__init__.py",
      "iface/api/__init__.py",
      "iface/api/script.py",
      "iface/cli/__init__.py",
      "iface/cli/cli.py",
      "iface/cli/msr/__init__.py",
      "iface/cli/msr/msr.py",
      "iface/qt5/Main.py",
      "iface/qt5/__init__.py",
      "iface/qt5/cpuface.py",
      "iface/qt5/main.py",
      "iface/qt6/Main.py",
      "iface/qt6/__init__.py",
      "iface/qt6/main.py",
      "mod/__init__.py",
      "mod/cpuid/__init__.py",
      "mod/cpuid/cpuid.py",
      "mod/metering/__init__.py",
      "mod/metering/cpu.py",
      "mod/msr/__init__.py",
      "mod/msr/__main__.py",
      "mod/msr/flags.py",
      "mod/msr/msr.py",
      "mod/polkit/__init__.py",
      "mod/polkit/polkit.py",
      "mod/prof/__init__.py",
      "mod/prof/perf.py",
      "mod/su/__init__.py",
      "mod/su/su.py",
      "static/__init__.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "pytest",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}