{
  "header": {
    "comment": "eric tasks file for project cpuconf",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-07-15, 23:20:23"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1657920020.0441613,
      "type": 2,
      "uid": "{8216b49c-0651-45b3-94a8-425cd14c154d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/hoefkens/Development/Code/Python/Projects_ACTIVE/corectl/iface/qt5/Main.py"
    }
  ]
}