{
  "header": {
    "comment": "eric session file for project cpuconf",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-07-22, 03:01:11"
  },
  "MultiProject": "",
  "Project": "",
  "ViewManagerSplits": {
    "Count": 1,
    "Orientation": 2
  },
  "Editors": [
    {
      "Filename": "/home/hoefkens/Development/Code/Python/Projects_ACTIVE/corectl/corectl.py",
      "Cursor": [
        0,
        0
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 0
    },
    {
      "Filename": "/home/hoefkens/Development/Code/Python/Projects_ACTIVE/corectl/iface/qt5/tblcores.py",
      "Cursor": [
        97,
        7
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 1
    }
  ],
  "ActiveWindow": {
    "Filename": "/home/hoefkens/Development/Code/Python/Projects_ACTIVE/corectl/iface/qt5/tblcores.py",
    "Cursor": [
      97,
      7
    ]
  },
  "Breakpoints": [],
  "Watchpoints": [],
  "DebugInfo": {
    "VirtualEnv": "",
    "ScriptName": "",
    "CommandLine": "",
    "WorkingDirectory": "",
    "Environment": "",
    "ReportExceptions": true,
    "Exceptions": [],
    "IgnoredExceptions": [],
    "AutoClearShell": true,
    "TracePython": false,
    "AutoContinue": true,
    "EnableMultiprocess": true,
    "MultiprocessNoDebug": "",
    "GlobalConfigOverride": {
      "enable": false,
      "redirect": true
    }
  },
  "Bookmarks": [],
  "ProjectBrowserStates": [
    {
      "Name": "sources",
      "ExpandedItems": [
        "/home/hoefkens/Development/Code/Python/Projects_ACTIVE/corectl/iface",
        "/home/hoefkens/Development/Code/Python/Projects_ACTIVE/corectl/iface/qt5",
        "/home/hoefkens/Development/Code/Python/Projects_ACTIVE/corectl/iface/qt5/tblcores.py"
      ]
    },
    {
      "Name": "forms",
      "ExpandedItems": [
        "/home/hoefkens/Development/Code/Python/Projects_ACTIVE/corectl/iface",
        "/home/hoefkens/Development/Code/Python/Projects_ACTIVE/corectl/iface/qt5"
      ]
    }
  ]
}